{
  "name": "cloudfrontize-lambda-at-edge",
  "description": "Simulate your Lambda@Edge functions locally for on a CloudFront-like static server.",
  "version": "1.0.4",
  "type": "commonjs",
  "main": "dist/cli.js",
  "bin": {
    "cloudfrontize": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build",
    "test": "jest --forceExit",
    "test:local": "node ./bin/cli.js -C ./www -e ./samples/medium/lambda-edge-authorization.js",
    "test:dist": "node ./dist/cli.js -C ./www -e ./samples/medium/lambda-edge-authorization.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "compression": "^1.7.4",
    "dotenv": "^17.3.1",
    "serve-handler": "^6.1.6",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/client-appconfig": "^3.0.0",
    "@aws-sdk/util-utf8": "^3.0.0",
    "@aws-sdk/types": "^3.0.0",
    "@aws-sdk/util-base64": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  },
  "keywords": [
    "cloudfront",
    "aws",
    "lambda-at-edge",
    "compression",
    "brotli",
    "static-server",
    "emulator",
    "local-development"
  ],
  "author": "Felipe Carrillo",
  "license": "SEE LICENSE IN LICENSE FILE",
  "repository": {
    "type": "git",
    "url": "https://github.com/felipecarrillo100/cloudfrontize-lambda-at-edge.git"
  },
  "bugs": {
    "url": "https://github.com/felipecarrillo100/cloudfrontize-lambda-at-edge/issues"
  },
  "homepage": "https://github.com/felipecarrillo100/cloudfrontize-lambda-at-edge#readme",
  "engines": {
    "node": ">=20.0.0"
  }
}
